<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='df_demo_merged_concat2' inline='true' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_demo_merged_concat2' name='textscan.0fzcpt70uquhww19uii5u1ecpv1n'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau' filename='df_demo_merged_concat2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0fzcpt70uquhww19uii5u1ecpv1n' name='df_demo_merged_concat2.csv' table='[df_demo_merged_concat2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='visit_id' ordinal='1' />
            <column datatype='real' name='confirm' ordinal='2' />
            <column datatype='string' name='Confirmed' ordinal='3' />
            <column datatype='real' name='client_id' ordinal='4' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='real' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='real' name='calls_6_mnth' ordinal='11' />
            <column datatype='real' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation_x' ordinal='13' />
            <column datatype='string' name='age_group' ordinal='14' />
            <column datatype='real' name='Unnamed: 0' ordinal='15' />
            <column datatype='string' name='visitor_id' ordinal='16' />
            <column datatype='string' name='process_step' ordinal='17' />
            <column datatype='datetime' name='date_time' ordinal='18' />
            <column datatype='real' name='year' ordinal='19' />
            <column datatype='real' name='month' ordinal='20' />
            <column datatype='real' name='day' ordinal='21' />
            <column datatype='datetime' name='time' ordinal='22' />
            <column datatype='string' name='Variation' ordinal='23' />
            <column datatype='string' name='steps' ordinal='24' />
            <column datatype='real' name='total_steps' ordinal='25' />
            <column datatype='real' name='backward_steps' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fzcpt70uquhww19uii5u1ecpv1n' name='df_demo_merged_concat2.csv' table='[df_demo_merged_concat2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='visit_id' ordinal='1' />
            <column datatype='real' name='confirm' ordinal='2' />
            <column datatype='string' name='Confirmed' ordinal='3' />
            <column datatype='real' name='client_id' ordinal='4' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='real' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='real' name='calls_6_mnth' ordinal='11' />
            <column datatype='real' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation_x' ordinal='13' />
            <column datatype='string' name='age_group' ordinal='14' />
            <column datatype='real' name='Unnamed: 0' ordinal='15' />
            <column datatype='string' name='visitor_id' ordinal='16' />
            <column datatype='string' name='process_step' ordinal='17' />
            <column datatype='datetime' name='date_time' ordinal='18' />
            <column datatype='real' name='year' ordinal='19' />
            <column datatype='real' name='month' ordinal='20' />
            <column datatype='real' name='day' ordinal='21' />
            <column datatype='datetime' name='time' ordinal='22' />
            <column datatype='string' name='Variation' ordinal='23' />
            <column datatype='string' name='steps' ordinal='24' />
            <column datatype='real' name='total_steps' ordinal='25' />
            <column datatype='real' name='backward_steps' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>confirm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[confirm]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>confirm</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Confirmed]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>Confirmed</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gendr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gendr]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>gendr</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bal]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>bal</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation_x</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation_x]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>Variation_x</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visitor_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>visitor_id</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>18</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>5</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>22</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>steps</remote-name>
            <remote-type>129</remote-type>
            <local-name>[steps]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>steps</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_steps</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_steps]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>total_steps</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>backward_steps</remote-name>
            <remote-type>5</remote-type>
            <local-name>[backward_steps]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <remote-alias>backward_steps</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bal (agrupación)' datatype='integer' name='[Bal (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[bal]' peg='0' size='100000' />
      </column>
      <column caption='In Time KPI?' datatype='string' name='[Calculation_861665315621404672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([steps]) THEN &quot;Included in KPI&quot;&#10;ELSE &quot;NOT Included in KPI&quot;&#10;END' />
      </column>
      <column caption='Confirmed?' datatype='string' name='[Calculation_861665315621703681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Confirmed]) THEN &quot;Confirmed&quot;&#10;ELSE &quot;NO-Confirmed&quot;&#10;END' />
      </column>
      <column caption='Balance' datatype='string' name='[Calculation_861665315664896002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bal] &gt;= 2000000 THEN &quot;2M to 16,3M&quot;&#10;ELSEIF [bal] &gt;= 1000000 AND [bal]&lt; 2000000 THEN &quot;1M to 2M&quot;&#10;ELSEIF [bal] &gt;= 500000 AND [bal]&lt;1000000 THEN &quot;500K to 1M&quot;&#10;ELSEIF [bal] &gt;= 400000 AND [bal]&lt;500000 THEN &quot;400K to 500K&quot;&#10;ELSEIF [bal] &gt;= 300000 AND [bal]&lt;400000 THEN &quot;300K to 400K&quot;&#10;ELSEIF [bal] &gt;= 200000 AND [bal]&lt;300000 THEN &quot;200K to 300K&quot;&#10;ELSEIF [bal] &gt;= 100000 AND [bal]&lt;200000 THEN &quot;100K to 200K&quot;&#10;ELSEIF [bal] &gt;= 50000 AND [bal]&lt;100000 THEN &quot;50K to 100K&quot;&#10;ELSE &quot;Less than 50&quot;&#10;END' />
      </column>
      <column aggregation='None' caption='Clnt Age (agrupación)' datatype='integer' name='[Clnt Age (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='17-20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='70-80' />
          <alias key='8' value='80-90' />
          <alias key='9' value='&gt;90' />
        </aliases>
      </column>
      <column aggregation='None' caption='Clnt Tenure Yr (agrupación)' datatype='integer' name='[Clnt Tenure Yr (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_demo_merged_concat2.csv' datatype='table' name='[__tableau_internal_object_id__].[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Backward Steps' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Steps' datatype='real' name='[total_steps]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Variation:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Test&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Control&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Variation_x:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Test&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Control&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:gendr:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Guatemala&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df_demo_merged_concat2.csv' id='df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599'>
            <properties context=''>
              <relation connection='textscan.0fzcpt70uquhww19uii5u1ecpv1n' name='df_demo_merged_concat2.csv' table='[df_demo_merged_concat2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='visit_id' ordinal='1' />
                  <column datatype='real' name='confirm' ordinal='2' />
                  <column datatype='string' name='Confirmed' ordinal='3' />
                  <column datatype='real' name='client_id' ordinal='4' />
                  <column datatype='real' name='clnt_tenure_yr' ordinal='5' />
                  <column datatype='real' name='clnt_tenure_mnth' ordinal='6' />
                  <column datatype='real' name='clnt_age' ordinal='7' />
                  <column datatype='string' name='gendr' ordinal='8' />
                  <column datatype='real' name='num_accts' ordinal='9' />
                  <column datatype='real' name='bal' ordinal='10' />
                  <column datatype='real' name='calls_6_mnth' ordinal='11' />
                  <column datatype='real' name='logons_6_mnth' ordinal='12' />
                  <column datatype='string' name='Variation_x' ordinal='13' />
                  <column datatype='string' name='age_group' ordinal='14' />
                  <column datatype='real' name='Unnamed: 0' ordinal='15' />
                  <column datatype='string' name='visitor_id' ordinal='16' />
                  <column datatype='string' name='process_step' ordinal='17' />
                  <column datatype='datetime' name='date_time' ordinal='18' />
                  <column datatype='real' name='year' ordinal='19' />
                  <column datatype='real' name='month' ordinal='20' />
                  <column datatype='real' name='day' ordinal='21' />
                  <column datatype='datetime' name='time' ordinal='22' />
                  <column datatype='string' name='Variation' ordinal='23' />
                  <column datatype='string' name='steps' ordinal='24' />
                  <column datatype='real' name='total_steps' ordinal='25' />
                  <column datatype='real' name='backward_steps' ordinal='26' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age_group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total clients by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column aggregation='None' caption='Clnt Age (agrupación)' datatype='integer' name='[Clnt Age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='17-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='&gt;90' />
              </aliases>
            </column>
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clnt Age (agrupación)]' derivation='None' name='[none:Clnt Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' included-values='in-range'>
            <min>43</min>
            <max>11058</max>
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Age (agrupación):ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]' value='20' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='665' />
                <format attr='maxheight' value='665' />
                <format attr='minwidth' value='540' />
                <format attr='maxwidth' value='540' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[Clnt Age (agrupación)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{5F46A728-7F24-4F59-8AE0-94A9DEB85654}' />
    </worksheet>
    <worksheet name='Age_group_AB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total clients by age group in A|B Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='In Time KPI?' datatype='string' name='[Calculation_861665315621404672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([steps]) THEN &quot;Included in KPI&quot;&#10;ELSE &quot;NOT Included in KPI&quot;&#10;END' />
            </column>
            <column caption='Confirmed?' datatype='string' name='[Calculation_861665315621703681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Confirmed]) THEN &quot;Confirmed&quot;&#10;ELSE &quot;NO-Confirmed&quot;&#10;END' />
            </column>
            <column aggregation='None' caption='Clnt Age (agrupación)' datatype='integer' name='[Clnt Age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='17-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='&gt;90' />
              </aliases>
            </column>
            <column datatype='string' name='[Confirmed]' role='dimension' type='nominal' />
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Backward Steps' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861665315621404672]' derivation='None' name='[none:Calculation_861665315621404672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861665315621703681]' derivation='None' name='[none:Calculation_861665315621703681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clnt Age (agrupación)]' derivation='None' name='[none:Clnt Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[backward_steps]' derivation='None' name='[none:backward_steps:ok]' pivot='key' type='ordinal' />
            <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' included-values='in-range'>
            <min>26</min>
            <max>6783</max>
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621404672:nk]'>
            <groupfilter function='member' level='[none:Calculation_861665315621404672:nk]' member='&quot;Included in KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621703681:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_861665315621703681:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Age (agrupación):ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation_x:nk]' />
              <groupfilter function='member' level='[none:Variation_x:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:backward_steps:ok]'>
            <groupfilter function='level-members' level='[none:backward_steps:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621404672:nk]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:backward_steps:ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621703681:nk]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]' value='20' />
            <encoding attr='space' class='0' field='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' field-type='quantitative' max='7112' min='2' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk])</cols>
        <show-full-range>
          <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[Clnt Age (agrupación)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{42980411-0946-42F6-8274-7C4C8124B56A}' />
    </worksheet>
    <worksheet name='Age_group_AB (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total clients by age group in A|B Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='In Time KPI?' datatype='string' name='[Calculation_861665315621404672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([steps]) THEN &quot;Included in KPI&quot;&#10;ELSE &quot;NOT Included in KPI&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Backward Steps' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861665315621404672]' derivation='None' name='[none:Calculation_861665315621404672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[backward_steps]' derivation='None' name='[none:backward_steps:ok]' pivot='key' type='ordinal' />
            <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621404672:nk]'>
            <groupfilter function='member' level='[none:Calculation_861665315621404672:nk]' member='&quot;Included in KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621404672:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:backward_steps:ok]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]</cols>
      </table>
      <simple-id uuid='{1FF6A855-E535-4CFD-A72A-7D51AE5F4DF9}' />
    </worksheet>
    <worksheet name='Age_histo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Clients by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:clnt_age:ok]'>
            <groupfilter from='17.0' function='range' level='[none:clnt_age:ok]' to='96.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:clnt_age:ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:clnt_age:ok]</cols>
      </table>
      <simple-id uuid='{E77E9705-F683-4EE9-A591-FA5014B5BD62}' />
    </worksheet>
    <worksheet name='Ctr_Tst'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{76F32727-D4E1-4A67-A006-DAF4FDB65C4D}' />
    </worksheet>
    <worksheet name='Ctr_Tst (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{9F3BC9C5-3C86-4B40-A01A-FC237821F7D4}' />
    </worksheet>
    <worksheet name='Gen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Clients per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='member' level='[none:gendr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk])</cols>
      </table>
      <simple-id uuid='{CFA95E43-4682-44A0-A742-BB2B1AC2B209}' />
    </worksheet>
    <worksheet name='Gen_'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Clients per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Confirmed?' datatype='string' name='[Calculation_861665315621703681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Confirmed]) THEN &quot;Confirmed&quot;&#10;ELSE &quot;NO-Confirmed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Confirmed]' role='dimension' type='nominal' />
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Backward Steps' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861665315621703681]' derivation='None' name='[none:Calculation_861665315621703681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[backward_steps]' derivation='None' name='[none:backward_steps:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621703681:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_861665315621703681:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation_x:nk]' />
              <groupfilter function='member' level='[none:Variation_x:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:backward_steps:ok]'>
            <groupfilter function='level-members' level='[none:backward_steps:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='member' level='[none:gendr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621703681:nk]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:backward_steps:ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk])</cols>
      </table>
      <simple-id uuid='{5D9E41DE-5778-4B9F-990B-202A9811A1EB}' />
    </worksheet>
    <worksheet name='Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of clients by Tenure (Years)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column aggregation='None' caption='Clnt Tenure Yr (agrupación)' datatype='integer' name='[Clnt Tenure Yr (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
            </column>
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clnt Tenure Yr (agrupación)]' derivation='None' name='[none:Clnt Tenure Yr (agrupación):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Tenure Yr (agrupación):ok]' to='27' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</cols>
      </table>
      <simple-id uuid='{5C87157C-17F9-4FB6-9C6A-90EA3B3CEC19}' />
    </worksheet>
    <worksheet name='Tenure_AB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of clients by Tenure (Years)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column aggregation='None' caption='Clnt Tenure Yr (agrupación)' datatype='integer' name='[Clnt Tenure Yr (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clnt Tenure Yr (agrupación)]' derivation='None' name='[none:Clnt Tenure Yr (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Tenure Yr (agrupación):ok]' to='27' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]' direction='DESC' measure-to-sort-by='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk])</cols>
      </table>
      <simple-id uuid='{604D19E5-271E-43A2-BE6B-850B231E99BB}' />
    </worksheet>
    <worksheet name='Wealth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of clients by Balance Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Balance' datatype='string' name='[Calculation_861665315664896002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &gt;= 2000000 THEN &quot;2M to 16,3M&quot;&#10;ELSEIF [bal] &gt;= 1000000 AND [bal]&lt; 2000000 THEN &quot;1M to 2M&quot;&#10;ELSEIF [bal] &gt;= 500000 AND [bal]&lt;1000000 THEN &quot;500K to 1M&quot;&#10;ELSEIF [bal] &gt;= 400000 AND [bal]&lt;500000 THEN &quot;400K to 500K&quot;&#10;ELSEIF [bal] &gt;= 300000 AND [bal]&lt;400000 THEN &quot;300K to 400K&quot;&#10;ELSEIF [bal] &gt;= 200000 AND [bal]&lt;300000 THEN &quot;200K to 300K&quot;&#10;ELSEIF [bal] &gt;= 100000 AND [bal]&lt;200000 THEN &quot;100K to 200K&quot;&#10;ELSEIF [bal] &gt;= 50000 AND [bal]&lt;100000 THEN &quot;50K to 100K&quot;&#10;ELSE &quot;Less than 50&quot;&#10;END' />
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[bal]' derivation='Count' name='[cnt:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861665315664896002]' derivation='None' name='[none:Calculation_861665315664896002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315664896002:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[cnt:bal:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315664896002:nk]</cols>
      </table>
      <simple-id uuid='{292EC4B7-239E-46EB-A597-ECF61A871899}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Age_histo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card mode='checkdropdown' param='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{D7FD7A28-159A-4FD0-A852-7E69488133AA}' />
    </window>
    <window class='worksheet' name='Age_group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{5FA70C5E-1AA7-43D8-B740-A759A87E4AAE}' />
    </window>
    <window class='worksheet' name='Age_group_AB' tab-color='#17927d'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='31' type='pages' />
            <card size='69' type='filters' />
            <card size='215' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card mode='slider' param='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621703681:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{6E08BE57-D00F-4B8C-AD74-63A8789E43F7}' />
    </window>
    <window class='worksheet' name='Age_group_AB (2)' tab-color='#17927d'>
      <cards>
        <edge name='left'>
          <strip size='175'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{E65B2145-E964-4371-9DAA-B95DB481C3A2}' />
    </window>
    <window class='worksheet' name='Tenure'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F62C05C9-0536-433C-8846-F594DCB5A8D7}' />
    </window>
    <window class='worksheet' name='Tenure_AB'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9B76854D-331B-4559-8786-117CD529524E}' />
    </window>
    <window class='worksheet' maximized='true' name='Wealth'>
      <cards>
        <edge name='left'>
          <strip size='175'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{21947D04-8686-419F-9D2A-557EFEE7D0E0}' />
    </window>
    <window class='worksheet' name='Gen'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8473101E-F62F-4FCC-8A76-ADDC835BE0F4}' />
    </window>
    <window class='worksheet' name='Gen_' tab-color='#17927d'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card mode='slider' param='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621703681:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{074D59A3-C69D-453C-A408-E30A79C4CBDA}' />
    </window>
    <window class='worksheet' name='Ctr_Tst'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0311C24D-F565-4F97-8216-BEF21959FA2C}' />
    </window>
    <window class='worksheet' name='Ctr_Tst (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6709B648-AD28-4143-868F-288EDD538C62}' />
    </window>
  </windows>
</workbook>
