<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_demo_merged_concat2' inline='true' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_demo_merged_concat2' name='textscan.0fzcpt70uquhww19uii5u1ecpv1n'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau' filename='df_demo_merged_concat2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fzcpt70uquhww19uii5u1ecpv1n' name='df_demo_merged_concat2.csv' table='[df_demo_merged_concat2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='visit_id' ordinal='1' />
            <column datatype='real' name='confirm' ordinal='2' />
            <column datatype='string' name='Confirmed' ordinal='3' />
            <column datatype='real' name='client_id' ordinal='4' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='real' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='real' name='calls_6_mnth' ordinal='11' />
            <column datatype='real' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation_x' ordinal='13' />
            <column datatype='string' name='age_group' ordinal='14' />
            <column datatype='real' name='Unnamed: 0' ordinal='15' />
            <column datatype='string' name='visitor_id' ordinal='16' />
            <column datatype='string' name='process_step' ordinal='17' />
            <column datatype='datetime' name='date_time' ordinal='18' />
            <column datatype='real' name='year' ordinal='19' />
            <column datatype='real' name='month' ordinal='20' />
            <column datatype='real' name='day' ordinal='21' />
            <column datatype='datetime' name='time' ordinal='22' />
            <column datatype='string' name='Variation' ordinal='23' />
            <column datatype='string' name='steps' ordinal='24' />
            <column datatype='real' name='total_steps' ordinal='25' />
            <column datatype='real' name='backward_steps' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation_x]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_steps]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bal (agrupación)' datatype='integer' name='[Bal (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[bal]' peg='0' size='100000' />
      </column>
      <column caption='In Time KPI?' datatype='string' name='[Calculation_861665315621404672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([steps]) THEN &quot;Included in KPI&quot;&#10;ELSE &quot;NOT Included in KPI&quot;&#10;END' />
      </column>
      <column caption='Confirmed?' datatype='string' name='[Calculation_861665315621703681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Confirmed]) THEN &quot;Confirmed&quot;&#10;ELSE &quot;NO-Confirmed&quot;&#10;END' />
      </column>
      <column caption='Balance' datatype='string' name='[Calculation_861665315664896002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bal] &gt;= 2000000 THEN &quot;2M to 16,3M&quot;&#10;ELSEIF [bal] &gt;= 1000000 AND [bal]&lt; 2000000 THEN &quot;1M to 2M&quot;&#10;ELSEIF [bal] &gt;= 500000 AND [bal]&lt;1000000 THEN &quot;500K to 1M&quot;&#10;ELSEIF [bal] &gt;= 400000 AND [bal]&lt;500000 THEN &quot;400K to 500K&quot;&#10;ELSEIF [bal] &gt;= 300000 AND [bal]&lt;400000 THEN &quot;300K to 400K&quot;&#10;ELSEIF [bal] &gt;= 200000 AND [bal]&lt;300000 THEN &quot;200K to 300K&quot;&#10;ELSEIF [bal] &gt;= 100000 AND [bal]&lt;200000 THEN &quot;100K to 200K&quot;&#10;ELSEIF [bal] &gt;= 50000 AND [bal]&lt;100000 THEN &quot;50K to 100K&quot;&#10;ELSE &quot;Less than 50&quot;&#10;END' />
      </column>
      <column aggregation='None' caption='Clnt Age (agrupación)' datatype='integer' name='[Clnt Age (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='17-20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='70-80' />
          <alias key='8' value='80-90' />
          <alias key='9' value='&gt;90' />
        </aliases>
      </column>
      <column aggregation='None' caption='Clnt Tenure Yr (agrupación)' datatype='integer' name='[Clnt Tenure Yr (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_demo_merged_concat2.csv' datatype='table' name='[__tableau_internal_object_id__].[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Backward Steps' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Steps' datatype='real' name='[total_steps]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_861665315664896002]' derivation='None' name='[none:Calculation_861665315664896002:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_demo_cleaned' inline='true' name='federated.10na5yj0fazmuy1cdzoc70zlkrbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_demo_cleaned' name='textscan.0a5fopi0l7wvq5144nk8m11wrq55'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Datasets_cleaned' filename='df_demo_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a5fopi0l7wvq5144nk8m11wrq55' name='df_demo_cleaned.csv' table='[df_demo_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='Variation' ordinal='9' />
            <column datatype='string' name='age_group' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[df_demo_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_demo_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[df_demo_cleaned.csv_8EE6B6AD84184BBBA3CCEAB7D9C31502]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation_x:nk]' />
              <groupfilter function='member' level='[none:Variation_x:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[avg:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age_box'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation_x:nk]' />
              <groupfilter function='member' level='[none:Variation_x:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[sum:clnt_age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[sum:clnt_age:qk]' z-order='1' />
            <reference-line axis-column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[sum:clnt_age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[sum:clnt_age:qk]' z-order='2' />
            <reference-line axis-column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[sum:clnt_age:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[sum:clnt_age:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[sum:clnt_age:qk]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age_group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total clients by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column aggregation='None' caption='Clnt Age (agrupación)' datatype='integer' name='[Clnt Age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='17-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='&gt;90' />
              </aliases>
            </column>
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clnt Age (agrupación)]' derivation='None' name='[none:Clnt Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' included-values='in-range'>
            <min>43</min>
            <max>11058</max>
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Age (agrupación):ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[Clnt Age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age_group_AB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total clients by age group in A|B Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='In Time KPI?' datatype='string' name='[Calculation_861665315621404672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([steps]) THEN &quot;Included in KPI&quot;&#10;ELSE &quot;NOT Included in KPI&quot;&#10;END' />
            </column>
            <column caption='Confirmed?' datatype='string' name='[Calculation_861665315621703681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Confirmed]) THEN &quot;Confirmed&quot;&#10;ELSE &quot;NO-Confirmed&quot;&#10;END' />
            </column>
            <column aggregation='None' caption='Clnt Age (agrupación)' datatype='integer' name='[Clnt Age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='17-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='&gt;90' />
              </aliases>
            </column>
            <column datatype='string' name='[Confirmed]' role='dimension' type='nominal' />
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Backward Steps' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861665315621404672]' derivation='None' name='[none:Calculation_861665315621404672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861665315621703681]' derivation='None' name='[none:Calculation_861665315621703681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clnt Age (agrupación)]' derivation='None' name='[none:Clnt Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[backward_steps]' derivation='None' name='[none:backward_steps:ok]' pivot='key' type='ordinal' />
            <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' included-values='in-range'>
            <min>26</min>
            <max>6783</max>
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621404672:nk]'>
            <groupfilter function='member' level='[none:Calculation_861665315621404672:nk]' member='&quot;Included in KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621703681:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_861665315621703681:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Age (agrupación):ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation_x:nk]' />
              <groupfilter function='member' level='[none:Variation_x:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:backward_steps:ok]'>
            <groupfilter function='level-members' level='[none:backward_steps:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621404672:nk]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:backward_steps:ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621703681:nk]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk])</cols>
        <show-full-range>
          <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[Clnt Age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age_group_AB (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total clients by age group in A|B Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='In Time KPI?' datatype='string' name='[Calculation_861665315621404672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([steps]) THEN &quot;Included in KPI&quot;&#10;ELSE &quot;NOT Included in KPI&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Backward Steps' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861665315621404672]' derivation='None' name='[none:Calculation_861665315621404672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[backward_steps]' derivation='None' name='[none:backward_steps:ok]' pivot='key' type='ordinal' />
            <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621404672:nk]'>
            <groupfilter function='member' level='[none:Calculation_861665315621404672:nk]' member='&quot;Included in KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621404672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:backward_steps:ok]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age_group_AB (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total clients by age group in A|B Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column aggregation='None' caption='Clnt Age (agrupación)' datatype='integer' name='[Clnt Age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='17-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
                <alias key='8' value='80-90' />
                <alias key='9' value='&gt;90' />
              </aliases>
            </column>
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Clnt Age (agrupación)]' derivation='None' name='[none:Clnt Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[pcto:ctd:visit_id:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[Clnt Age (agrupación)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation_x:nk]' />
              <groupfilter function='member' level='[none:Variation_x:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[pcto:ctd:visit_id:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[pcto:ctd:visit_id:qk:12]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age_histo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Clients by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:clnt_age:ok]'>
            <groupfilter from='17.0' function='range' level='[none:clnt_age:ok]' to='96.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:clnt_age:ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:clnt_age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Clients in AB test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_cleaned' name='federated.10na5yj0fazmuy1cdzoc70zlkrbl' />
          </datasources>
          <datasource-dependencies datasource='federated.10na5yj0fazmuy1cdzoc70zlkrbl'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10na5yj0fazmuy1cdzoc70zlkrbl].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;X&quot;' />
                <groupfilter function='member' level='[none:gendr:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10na5yj0fazmuy1cdzoc70zlkrbl].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10na5yj0fazmuy1cdzoc70zlkrbl].[none:Variation:nk]' />
              <text column='[federated.10na5yj0fazmuy1cdzoc70zlkrbl].[ctd:client_id:qk]' />
              <text column='[federated.10na5yj0fazmuy1cdzoc70zlkrbl].[pcto:ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10na5yj0fazmuy1cdzoc70zlkrbl].[pcto:ctd:client_id:qk]</rows>
        <cols>[federated.10na5yj0fazmuy1cdzoc70zlkrbl].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ctr_Tst'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ctr_Tst (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Clients per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='member' level='[none:gendr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gen_'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Clients per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Confirmed?' datatype='string' name='[Calculation_861665315621703681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Confirmed]) THEN &quot;Confirmed&quot;&#10;ELSE &quot;NO-Confirmed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Confirmed]' role='dimension' type='nominal' />
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Backward Steps' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861665315621703681]' derivation='None' name='[none:Calculation_861665315621703681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[backward_steps]' derivation='None' name='[none:backward_steps:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621703681:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_861665315621703681:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation_x:nk]' />
              <groupfilter function='member' level='[none:Variation_x:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:backward_steps:ok]'>
            <groupfilter function='level-members' level='[none:backward_steps:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='member' level='[none:gendr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621703681:nk]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:backward_steps:ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gen_AB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender percentage in AB test distribution
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[pcto:ctd:visit_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='member' level='[none:gendr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[pcto:ctd:visit_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[pcto:ctd:visit_id:qk:1]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:gendr:nk] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of clients by Tenure (Years)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column aggregation='None' caption='Clnt Tenure Yr (agrupación)' datatype='integer' name='[Clnt Tenure Yr (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
            </column>
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clnt Tenure Yr (agrupación)]' derivation='None' name='[none:Clnt Tenure Yr (agrupación):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Tenure Yr (agrupación):ok]' to='27' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure_AB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of clients by Tenure (Years)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column aggregation='None' caption='Clnt Tenure Yr (agrupación)' datatype='integer' name='[Clnt Tenure Yr (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clnt Tenure Yr (agrupación)]' derivation='None' name='[none:Clnt Tenure Yr (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Tenure Yr (agrupación):ok]' to='27' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]' direction='DESC' measure-to-sort-by='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[pcto:ctd:client_id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[pcto:ctd:client_id:qk:3]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of clients by Balance Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Balance' datatype='string' name='[Calculation_861665315664896002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &gt;= 2000000 THEN &quot;2M to 16,3M&quot;&#10;ELSEIF [bal] &gt;= 1000000 AND [bal]&lt; 2000000 THEN &quot;1M to 2M&quot;&#10;ELSEIF [bal] &gt;= 500000 AND [bal]&lt;1000000 THEN &quot;500K to 1M&quot;&#10;ELSEIF [bal] &gt;= 400000 AND [bal]&lt;500000 THEN &quot;400K to 500K&quot;&#10;ELSEIF [bal] &gt;= 300000 AND [bal]&lt;400000 THEN &quot;300K to 400K&quot;&#10;ELSEIF [bal] &gt;= 200000 AND [bal]&lt;300000 THEN &quot;200K to 300K&quot;&#10;ELSEIF [bal] &gt;= 100000 AND [bal]&lt;200000 THEN &quot;100K to 200K&quot;&#10;ELSEIF [bal] &gt;= 50000 AND [bal]&lt;100000 THEN &quot;50K to 100K&quot;&#10;ELSE &quot;Less than 50&quot;&#10;END' />
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[bal]' derivation='Count' name='[cnt:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861665315664896002]' derivation='None' name='[none:Calculation_861665315664896002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315664896002:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[cnt:bal:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315664896002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth_AB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of clients by Balance Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Balance' datatype='string' name='[Calculation_861665315664896002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &gt;= 2000000 THEN &quot;2M to 16,3M&quot;&#10;ELSEIF [bal] &gt;= 1000000 AND [bal]&lt; 2000000 THEN &quot;1M to 2M&quot;&#10;ELSEIF [bal] &gt;= 500000 AND [bal]&lt;1000000 THEN &quot;500K to 1M&quot;&#10;ELSEIF [bal] &gt;= 400000 AND [bal]&lt;500000 THEN &quot;400K to 500K&quot;&#10;ELSEIF [bal] &gt;= 300000 AND [bal]&lt;400000 THEN &quot;300K to 400K&quot;&#10;ELSEIF [bal] &gt;= 200000 AND [bal]&lt;300000 THEN &quot;200K to 300K&quot;&#10;ELSEIF [bal] &gt;= 100000 AND [bal]&lt;200000 THEN &quot;100K to 200K&quot;&#10;ELSEIF [bal] &gt;= 50000 AND [bal]&lt;100000 THEN &quot;50K to 100K&quot;&#10;ELSE &quot;Less than 50&quot;&#10;END' />
            </column>
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[bal]' derivation='Count' name='[cnt:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861665315664896002]' derivation='None' name='[none:Calculation_861665315664896002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation_x:nk]' />
              <groupfilter function='member' level='[none:Variation_x:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315664896002:nk]' direction='DESC' measure-to-sort-by='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[cnt:bal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315664896002:nk] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth_AB (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of clients by Balance Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Balance' datatype='string' name='[Calculation_861665315664896002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bal] &gt;= 2000000 THEN &quot;2M to 16,3M&quot;&#10;ELSEIF [bal] &gt;= 1000000 AND [bal]&lt; 2000000 THEN &quot;1M to 2M&quot;&#10;ELSEIF [bal] &gt;= 500000 AND [bal]&lt;1000000 THEN &quot;500K to 1M&quot;&#10;ELSEIF [bal] &gt;= 400000 AND [bal]&lt;500000 THEN &quot;400K to 500K&quot;&#10;ELSEIF [bal] &gt;= 300000 AND [bal]&lt;400000 THEN &quot;300K to 400K&quot;&#10;ELSEIF [bal] &gt;= 200000 AND [bal]&lt;300000 THEN &quot;200K to 300K&quot;&#10;ELSEIF [bal] &gt;= 100000 AND [bal]&lt;200000 THEN &quot;100K to 200K&quot;&#10;ELSEIF [bal] &gt;= 50000 AND [bal]&lt;100000 THEN &quot;50K to 100K&quot;&#10;ELSE &quot;Less than 50&quot;&#10;END' />
            </column>
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861665315664896002]' derivation='None' name='[none:Calculation_861665315664896002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[pcto:ctd:visit_id:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[Calculation_861665315664896002]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315664896002:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 50&quot;</bucket>
              <bucket>&quot;50K to 100K&quot;</bucket>
              <bucket>&quot;100K to 200K&quot;</bucket>
              <bucket>&quot;200K to 300K&quot;</bucket>
              <bucket>&quot;300K to 400K&quot;</bucket>
              <bucket>&quot;400K to 500K&quot;</bucket>
              <bucket>&quot;500K to 1M&quot;</bucket>
              <bucket>&quot;1M to 2M&quot;</bucket>
              <bucket>&quot;2M to 16,3M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation_x:nk]' />
              <groupfilter function='member' level='[none:Variation_x:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[pcto:ctd:visit_id:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[pcto:ctd:visit_id:qk:16]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315664896002:nk] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation_x:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
