<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_demo_merged_concat2' inline='true' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_demo_merged_concat2' name='textscan.0fzcpt70uquhww19uii5u1ecpv1n'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau' filename='df_demo_merged_concat2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fzcpt70uquhww19uii5u1ecpv1n' name='df_demo_merged_concat2.csv' table='[df_demo_merged_concat2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='visit_id' ordinal='1' />
            <column datatype='real' name='confirm' ordinal='2' />
            <column datatype='string' name='Confirmed' ordinal='3' />
            <column datatype='real' name='client_id' ordinal='4' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='real' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='real' name='calls_6_mnth' ordinal='11' />
            <column datatype='real' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation_x' ordinal='13' />
            <column datatype='string' name='age_group' ordinal='14' />
            <column datatype='real' name='Unnamed: 0' ordinal='15' />
            <column datatype='string' name='visitor_id' ordinal='16' />
            <column datatype='string' name='process_step' ordinal='17' />
            <column datatype='datetime' name='date_time' ordinal='18' />
            <column datatype='real' name='year' ordinal='19' />
            <column datatype='real' name='month' ordinal='20' />
            <column datatype='real' name='day' ordinal='21' />
            <column datatype='datetime' name='time' ordinal='22' />
            <column datatype='string' name='Variation' ordinal='23' />
            <column datatype='string' name='steps' ordinal='24' />
            <column datatype='real' name='total_steps' ordinal='25' />
            <column datatype='real' name='backward_steps' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation_x]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_steps]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='In Time KPI?' datatype='string' name='[Calculation_861665315621404672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([steps]) THEN &quot;Included in KPI&quot;&#10;ELSE &quot;NOT Included in KPI&quot;&#10;END' />
      </column>
      <column caption='Confirmed?' datatype='string' name='[Calculation_861665315621703681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Confirmed]) THEN &quot;Confirmed&quot;&#10;ELSE &quot;NO-Confirmed&quot;&#10;END' />
      </column>
      <column caption='Clnt Age (agrupación)' datatype='integer' name='[Clnt Age (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Clnt Tenure Yr (agrupación)' datatype='integer' name='[Clnt Tenure Yr (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_demo_merged_concat2.csv' datatype='table' name='[__tableau_internal_object_id__].[df_demo_merged_concat2.csv_DD1A456727844763A319727B83FBD599]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Backward Steps' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Steps' datatype='real' name='[total_steps]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age_group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total clients by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Clnt Age (agrupación)' datatype='integer' name='[Clnt Age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clnt Age (agrupación)]' derivation='None' name='[none:Clnt Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Age (agrupación):ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[Clnt Age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age_group_AB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total clients by age group in A|B Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Confirmed?' datatype='string' name='[Calculation_861665315621703681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Confirmed]) THEN &quot;Confirmed&quot;&#10;ELSE &quot;NO-Confirmed&quot;&#10;END' />
            </column>
            <column caption='Clnt Age (agrupación)' datatype='integer' name='[Clnt Age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[Confirmed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Backward Steps' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861665315621703681]' derivation='None' name='[none:Calculation_861665315621703681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clnt Age (agrupación)]' derivation='None' name='[none:Clnt Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[backward_steps]' derivation='None' name='[none:backward_steps:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' included-values='in-range'>
            <min>26</min>
            <max>6783</max>
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621703681:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_861665315621703681:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Age (agrupación):ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:backward_steps:ok]'>
            <groupfilter function='level-members' level='[none:backward_steps:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:backward_steps:ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Calculation_861665315621703681:nk]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:visit_id:qk]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Age (agrupación):ok] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk])</cols>
        <show-full-range>
          <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[Clnt Age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age_histo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Clients by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clnt Age' datatype='real' name='[clnt_age]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:clnt_age:ok]'>
            <groupfilter from='17.0' function='range' level='[none:clnt_age:ok]' to='96.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:clnt_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:clnt_age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of clients by Tenure (Years)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column aggregation='None' caption='Clnt Tenure Yr (agrupación)' datatype='integer' name='[Clnt Tenure Yr (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
            </column>
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clnt Tenure Yr (agrupación)]' derivation='None' name='[none:Clnt Tenure Yr (agrupación):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Tenure Yr (agrupación):ok]' to='27' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]</rows>
        <cols>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure_AB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of clients by Tenure (Years)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_demo_merged_concat2' name='federated.0suagyh0kg0lc61bxzjv80tkk7ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0suagyh0kg0lc61bxzjv80tkk7ql'>
            <column aggregation='None' caption='Clnt Tenure Yr (agrupación)' datatype='integer' name='[Clnt Tenure Yr (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_tenure_yr]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='real' name='[client_id]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clnt Tenure Yr (agrupación)]' derivation='None' name='[none:Clnt Tenure Yr (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Tenure Yr (agrupación):ok]' to='27' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]' direction='DESC' measure-to-sort-by='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok]</column>
            <column>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk]' />
              <text column='[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0suagyh0kg0lc61bxzjv80tkk7ql].[ctd:client_id:qk]</rows>
        <cols>([federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Clnt Tenure Yr (agrupación):ok] / [federated.0suagyh0kg0lc61bxzjv80tkk7ql].[none:Variation:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
