<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Completion (COMPLETION)' inline='true' name='federated.15zgqzr11qr0c6122nsea11xkp20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMPLETION' name='excel-direct.017rqix0awf49e12nuxot0bs6i8s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/COMPLETION.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.017rqix0awf49e12nuxot0bs6i8s' name='Completion' table='[Completion$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='string' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Completion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Completion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Completion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Confirmed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Completion' datatype='table' name='[__tableau_internal_object_id__].[Completion_3EAAABCE09174487958D80F0AEB60802]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Errors (ERRORS)' inline='true' name='federated.0o4be2f04uf8zi1a46zq40fjc3j1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ERRORS' name='excel-direct.1lvrwma0pbk59d1cpj9uz1g76l12'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/ERRORS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lvrwma0pbk59d1cpj9uz1g76l12' name='Errors' table='[Errors$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='string' name='Var' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var]</local-name>
            <parent-name>[Errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Errors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Var]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Errors' datatype='table' name='[__tableau_internal_object_id__].[Errors_74A25405E73D4069BA5749CC794BDC9F]' role='measure' type='quantitative' />
      <column-instance column='[Var]' derivation='None' name='[none:Var:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Error_rates' inline='true' name='federated.0h20cb41b2i63h11u28u8002djuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Error_rates' name='textscan.1xtit3j1mpad8r1au55af0ioq4rn'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau' filename='Error_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xtit3j1mpad8r1au55af0ioq4rn' name='Error_rates.csv' table='[Error_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
            <column datatype='string' name='KPI' ordinal='0' />
            <column datatype='real' name='error_rate' ordinal='1' />
            <column datatype='integer' name='backward_steps' ordinal='2' />
            <column datatype='integer' name='total_steps' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KPI]</local-name>
            <parent-name>[Error_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rate]</local-name>
            <parent-name>[Error_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_steps]</local-name>
            <parent-name>[Error_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[Error_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Error Rates' datatype='integer' datatype-customized='true' name='[Calculation_1976728435554385923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([backward_steps]/[total_steps])*100)' />
      </column>
      <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Error_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Error_rates.csv_7F6AD5358A924DFE8C3C072F6CAAEE9E]' role='measure' type='quantitative' />
      <column caption='Backward Steps' datatype='integer' name='[backward_steps]' role='measure' type='quantitative' />
      <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
      <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Control_rates' inline='true' name='federated.077kzii13ripxb1952mc41snzmfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Control_rates' name='textscan.1hsvhxt17ntx261buma1p135v235'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau' filename='Control_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hsvhxt17ntx261buma1p135v235' name='Control_rates.csv' table='[Control_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='KPI' ordinal='0' />
            <column datatype='real' name='Results' ordinal='1' />
            <column datatype='integer' name='Confirm' ordinal='2' />
            <column datatype='integer' name='Total_users' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KPI]</local-name>
            <parent-name>[Control_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[Control_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirm]</local-name>
            <parent-name>[Control_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_users]</local-name>
            <parent-name>[Control_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Completion Rate' datatype='integer' datatype-customized='true' name='[Calculation_1976728435553042433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Confirm]/[Total_users])*100)' />
      </column>
      <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
      <column caption='Total users' datatype='integer' name='[Total_users]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Control_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Control_rates.csv_DB7359288C2646239A40577258C3D6FD]' role='measure' type='quantitative' />
      <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_error_merged' inline='true' name='federated.0ggzrk11svcc8f1cottqf0d645p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_error_merged' name='textscan.0ptpgts14ch1an17ishsy1me1ell'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau' filename='df_error_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ptpgts14ch1an17ishsy1me1ell' name='df_error_merged.csv' table='[df_error_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='2' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='3' />
            <column datatype='real' name='clnt_age' ordinal='4' />
            <column datatype='string' name='gendr' ordinal='5' />
            <column datatype='real' name='num_accts' ordinal='6' />
            <column datatype='real' name='bal' ordinal='7' />
            <column datatype='real' name='calls_6_mnth' ordinal='8' />
            <column datatype='real' name='logons_6_mnth' ordinal='9' />
            <column datatype='string' name='Variation_x' ordinal='10' />
            <column datatype='string' name='age_group' ordinal='11' />
            <column datatype='integer' name='Unnamed: 0' ordinal='12' />
            <column datatype='string' name='visitor_id' ordinal='13' />
            <column datatype='string' name='visit_id' ordinal='14' />
            <column datatype='string' name='process_step' ordinal='15' />
            <column datatype='datetime' name='date_time' ordinal='16' />
            <column datatype='integer' name='year' ordinal='17' />
            <column datatype='integer' name='month' ordinal='18' />
            <column datatype='integer' name='day' ordinal='19' />
            <column datatype='datetime' name='time' ordinal='20' />
            <column datatype='string' name='Variation_y' ordinal='21' />
            <column datatype='string' name='Variation' ordinal='22' />
            <column datatype='string' name='steps' ordinal='23' />
            <column datatype='real' name='total_steps' ordinal='24' />
            <column datatype='real' name='backward_steps' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation_x]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation_y]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_steps]</local-name>
            <parent-name>[df_error_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsInError?' datatype='string' name='[Calculation_1976728435575586821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([steps]) THEN &quot;Included in KPI&quot;&#10;ELSE &quot;NOT Included in KPI&quot;&#10;END' />
      </column>
      <column aggregation='None' caption='Clnt Age (agrupacin)' datatype='integer' name='[Clnt Age (agrupacin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Variation_test' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
      <column caption='Variation y' datatype='string' name='[Variation_y]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_error_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[df_error_merged.csv_40C3D63BD30045D886944494EE379924]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Steps' datatype='real' name='[total_steps]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Time (TIME)' inline='true' name='federated.0z7bbdx0gbfksz1316ij91v9mg9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TIME' name='excel-direct.1d797fb12bxqov1edxrja0t1e0iv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/TIME.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d797fb12bxqov1edxrja0t1e0iv' name='Time' table='[Time$]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='2'>
            <column datatype='string' name='Transition' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='real' name='Time (sec)' ordinal='2' />
            <column datatype='real' name='Time (min)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transition]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (sec)]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (min)]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Time' datatype='table' name='[__tableau_internal_object_id__].[Time_C4B0380CB2654C4F99FF37662BB1AF6C]' role='measure' type='quantitative' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age_Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age-Group by Visit ID&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_error_merged' name='federated.0ggzrk11svcc8f1cottqf0d645p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggzrk11svcc8f1cottqf0d645p3'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:age_group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age_box'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_error_merged' name='federated.0ggzrk11svcc8f1cottqf0d645p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggzrk11svcc8f1cottqf0d645p3'>
            <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Variation_x]' derivation='None' name='[none:Variation_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Variation_x:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation_x:nk]' />
              <groupfilter function='member' level='[none:Variation_x:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Variation_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[sum:clnt_age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[sum:clnt_age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ggzrk11svcc8f1cottqf0d645p3].[sum:clnt_age:qk]</rows>
        <cols>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Variation_x:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age_histo'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_error_merged' name='federated.0ggzrk11svcc8f1cottqf0d645p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggzrk11svcc8f1cottqf0d645p3'>
            <column aggregation='None' caption='Clnt Age (agrupacin)' datatype='integer' name='[Clnt Age (agrupacin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clnt Age (agrupacin)]' derivation='None' name='[none:Clnt Age (agrupacin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clnt Age (agrupacin)]' derivation='None' name='[none:Clnt Age (agrupacin):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Clnt Age (agrupacin):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Age (agrupacin):ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Clnt Age (agrupacin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggzrk11svcc8f1cottqf0d645p3].[ctd:visit_id:qk]</rows>
        <cols>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Clnt Age (agrupacin):qk]</cols>
        <show-full-range>
          <column>[federated.0ggzrk11svcc8f1cottqf0d645p3].[Clnt Age (agrupacin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ages_line'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_error_merged' name='federated.0ggzrk11svcc8f1cottqf0d645p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggzrk11svcc8f1cottqf0d645p3'>
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:clnt_age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:clnt_age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ggzrk11svcc8f1cottqf0d645p3].[ctd:visit_id:qk]</rows>
        <cols>[federated.0ggzrk11svcc8f1cottqf0d645p3].[sum:clnt_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Control_rates' name='federated.077kzii13ripxb1952mc41snzmfl' />
          </datasources>
          <datasource-dependencies datasource='federated.077kzii13ripxb1952mc41snzmfl'>
            <column caption='% Completion Rate' datatype='integer' datatype-customized='true' name='[Calculation_1976728435553042433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Confirm]/[Total_users])*100)' />
            </column>
            <column datatype='integer' name='[Confirm]' role='measure' type='quantitative' />
            <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
            <column caption='Total users' datatype='integer' name='[Total_users]' role='measure' type='quantitative' />
            <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976728435553042433]' derivation='Sum' name='[sum:Calculation_1976728435553042433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.077kzii13ripxb1952mc41snzmfl].[none:KPI:nk]' />
              <wedge-size column='[federated.077kzii13ripxb1952mc41snzmfl].[sum:Calculation_1976728435553042433:qk]' />
              <size column='[federated.077kzii13ripxb1952mc41snzmfl].[sum:Calculation_1976728435553042433:qk]' />
              <text column='[federated.077kzii13ripxb1952mc41snzmfl].[sum:Calculation_1976728435553042433:qk]' />
              <text column='[federated.077kzii13ripxb1952mc41snzmfl].[none:KPI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completion_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Completion (COMPLETION)' name='federated.15zgqzr11qr0c6122nsea11xkp20' />
          </datasources>
          <datasource-dependencies datasource='federated.15zgqzr11qr0c6122nsea11xkp20'>
            <column datatype='string' name='[Confirmed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zgqzr11qr0c6122nsea11xkp20].[none:Confirmed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Confirmed:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Confirmed:nk]' member='&quot;Total users&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zgqzr11qr0c6122nsea11xkp20].[none:Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group:nk]' />
              <groupfilter function='member' level='[none:Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zgqzr11qr0c6122nsea11xkp20].[none:Group:nk]</column>
            <column>[federated.15zgqzr11qr0c6122nsea11xkp20].[none:Confirmed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zgqzr11qr0c6122nsea11xkp20].[none:Confirmed:nk]' />
              <text column='[federated.15zgqzr11qr0c6122nsea11xkp20].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zgqzr11qr0c6122nsea11xkp20].[sum:Value:qk]</rows>
        <cols>([federated.15zgqzr11qr0c6122nsea11xkp20].[none:Group:nk] / [federated.15zgqzr11qr0c6122nsea11xkp20].[none:Confirmed:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='E_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender and Errors&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_error_merged' name='federated.0ggzrk11svcc8f1cottqf0d645p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggzrk11svcc8f1cottqf0d645p3'>
            <column caption='IsInError?' datatype='string' name='[Calculation_1976728435575586821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([steps]) THEN &quot;Included in KPI&quot;&#10;ELSE &quot;NOT Included in KPI&quot;&#10;END' />
            </column>
            <column aggregation='None' caption='Clnt Age (agrupacin)' datatype='integer' name='[Clnt Age (agrupacin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976728435575586821]' derivation='None' name='[none:Calculation_1976728435575586821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clnt Age (agrupacin)]' derivation='None' name='[none:Clnt Age (agrupacin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[backward_steps]' derivation='None' name='[none:backward_steps:ok]' pivot='key' type='ordinal' />
            <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Calculation_1976728435575586821:nk]'>
            <groupfilter function='member' level='[none:Calculation_1976728435575586821:nk]' member='&quot;Included in KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Clnt Age (agrupacin):ok]'>
            <groupfilter from='1' function='range' level='[none:Clnt Age (agrupacin):ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Calculation_1976728435575586821:nk]</column>
            <column>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Clnt Age (agrupacin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ggzrk11svcc8f1cottqf0d645p3].[ctd:visit_id:qk]</rows>
        <cols>([federated.0ggzrk11svcc8f1cottqf0d645p3].[none:backward_steps:ok] / [federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Clnt Age (agrupacin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='E_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender and Errors&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_error_merged' name='federated.0ggzrk11svcc8f1cottqf0d645p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggzrk11svcc8f1cottqf0d645p3'>
            <column caption='IsInError?' datatype='string' name='[Calculation_1976728435575586821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([steps]) THEN &quot;Included in KPI&quot;&#10;ELSE &quot;NOT Included in KPI&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1976728435575586821]' derivation='None' name='[none:Calculation_1976728435575586821:nk]' pivot='key' type='nominal' />
            <column-instance column='[backward_steps]' derivation='None' name='[none:backward_steps:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Calculation_1976728435575586821:nk]'>
            <groupfilter function='member' level='[none:Calculation_1976728435575586821:nk]' member='&quot;Included in KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='member' level='[none:gendr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Calculation_1976728435575586821:nk]</column>
            <column>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ggzrk11svcc8f1cottqf0d645p3].[ctd:visit_id:qk]</rows>
        <cols>([federated.0ggzrk11svcc8f1cottqf0d645p3].[none:backward_steps:ok] / [federated.0ggzrk11svcc8f1cottqf0d645p3].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Error_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Error Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Error_rates' name='federated.0h20cb41b2i63h11u28u8002djuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0h20cb41b2i63h11u28u8002djuu'>
            <column caption='% Error Rates' datatype='integer' datatype-customized='true' name='[Calculation_1976728435554385923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([backward_steps]/[total_steps])*100)' />
            </column>
            <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
            <column caption='Backward Steps' datatype='integer' name='[backward_steps]' role='measure' type='quantitative' />
            <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976728435554385923]' derivation='Sum' name='[sum:Calculation_1976728435554385923:qk]' pivot='key' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h20cb41b2i63h11u28u8002djuu].[none:KPI:nk]' />
              <size column='[federated.0h20cb41b2i63h11u28u8002djuu].[sum:Calculation_1976728435554385923:qk]' />
              <text column='[federated.0h20cb41b2i63h11u28u8002djuu].[none:KPI:nk]' />
              <text column='[federated.0h20cb41b2i63h11u28u8002djuu].[sum:Calculation_1976728435554385923:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Error_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Errors (ERRORS)' name='federated.0o4be2f04uf8zi1a46zq40fjc3j1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4be2f04uf8zi1a46zq40fjc3j1'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Var]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var]' derivation='None' name='[none:Var:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4be2f04uf8zi1a46zq40fjc3j1].[none:Var:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Var:nk]' member='&quot;backward_steps&quot;' />
              <groupfilter function='member' level='[none:Var:nk]' member='&quot;total_steps&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o4be2f04uf8zi1a46zq40fjc3j1].[none:Var:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4be2f04uf8zi1a46zq40fjc3j1].[none:Var:nk]' />
              <text column='[federated.0o4be2f04uf8zi1a46zq40fjc3j1].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4be2f04uf8zi1a46zq40fjc3j1].[sum:Value:qk]</rows>
        <cols>([federated.0o4be2f04uf8zi1a46zq40fjc3j1].[none:Group:nk] / [federated.0o4be2f04uf8zi1a46zq40fjc3j1].[none:Var:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Inclu_error?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Included in KPI_errors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_error_merged' name='federated.0ggzrk11svcc8f1cottqf0d645p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggzrk11svcc8f1cottqf0d645p3'>
            <column caption='IsInError?' datatype='string' name='[Calculation_1976728435575586821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([steps]) THEN &quot;Included in KPI&quot;&#10;ELSE &quot;NOT Included in KPI&quot;&#10;END' />
            </column>
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976728435575586821]' derivation='None' name='[none:Calculation_1976728435575586821:nk]' pivot='key' type='nominal' />
            <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Calculation_1976728435575586821:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Step_sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time (TIME)' name='federated.0z7bbdx0gbfksz1316ij91v9mg9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7bbdx0gbfksz1316ij91v9mg9v'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average duration on each step (min)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Time (TIME)' name='federated.0z7bbdx0gbfksz1316ij91v9mg9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7bbdx0gbfksz1316ij91v9mg9v'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transition]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transition]' derivation='None' name='[none:Transition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (min)]' derivation='Sum' name='[sum:Time (min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[none:Group:nk]' />
              <text column='[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[sum:Time (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[sum:Time (min):qk]</rows>
        <cols>([federated.0z7bbdx0gbfksz1316ij91v9mg9v].[none:Transition:nk] / [federated.0z7bbdx0gbfksz1316ij91v9mg9v].[none:Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Steps_Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time (TIME)' name='federated.0z7bbdx0gbfksz1316ij91v9mg9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7bbdx0gbfksz1316ij91v9mg9v'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transition]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transition]' derivation='None' name='[none:Transition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (min)]' derivation='Sum' name='[sum:Time (min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[sum:Time (min):qk]' />
              <text column='[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[sum:Time (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[none:Transition:nk]</rows>
        <cols>[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steps_group'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_error_merged' name='federated.0ggzrk11svcc8f1cottqf0d645p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggzrk11svcc8f1cottqf0d645p3'>
            <column-instance column='[total_steps]' derivation='Sum' name='[sum:total_steps:qk]' pivot='key' type='quantitative' />
            <column caption='Total Steps' datatype='real' name='[total_steps]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ggzrk11svcc8f1cottqf0d645p3].[sum:total_steps:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='backward'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender and Errors&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_error_merged' name='federated.0ggzrk11svcc8f1cottqf0d645p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggzrk11svcc8f1cottqf0d645p3'>
            <column caption='IsInError?' datatype='string' name='[Calculation_1976728435575586821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([steps]) THEN &quot;Included in KPI&quot;&#10;ELSE &quot;NOT Included in KPI&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[backward_steps]' role='dimension' type='ordinal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976728435575586821]' derivation='None' name='[none:Calculation_1976728435575586821:nk]' pivot='key' type='nominal' />
            <column-instance column='[backward_steps]' derivation='None' name='[none:backward_steps:ok]' pivot='key' type='ordinal' />
            <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Calculation_1976728435575586821:nk]'>
            <groupfilter function='member' level='[none:Calculation_1976728435575586821:nk]' member='&quot;Included in KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:Calculation_1976728435575586821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ggzrk11svcc8f1cottqf0d645p3].[ctd:visit_id:qk]</rows>
        <cols>[federated.0ggzrk11svcc8f1cottqf0d645p3].[none:backward_steps:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='visit_id'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total_visit_id&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_error_merged' name='federated.0ggzrk11svcc8f1cottqf0d645p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggzrk11svcc8f1cottqf0d645p3'>
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Visit Id' datatype='string' default-role='measure' default-type='quantitative' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggzrk11svcc8f1cottqf0d645p3].[ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggzrk11svcc8f1cottqf0d645p3].[ctd:visit_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
