<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_demo_merged_concat2' inline='true' name='federated.0kgotbl15pinwu19v17hp1pk16g6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_demo_merged_concat2' name='textscan.02ez8rp02u5uik19s8rt013j8qev'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau' filename='df_demo_merged_concat2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02ez8rp02u5uik19s8rt013j8qev' name='df_demo_merged_concat2.csv' table='[df_demo_merged_concat2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='visit_id' ordinal='1' />
            <column datatype='real' name='confirm' ordinal='2' />
            <column datatype='string' name='Confirmed' ordinal='3' />
            <column datatype='real' name='client_id' ordinal='4' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='real' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='real' name='calls_6_mnth' ordinal='11' />
            <column datatype='real' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation_x' ordinal='13' />
            <column datatype='string' name='age_group' ordinal='14' />
            <column datatype='real' name='Unnamed: 0' ordinal='15' />
            <column datatype='string' name='visitor_id' ordinal='16' />
            <column datatype='string' name='process_step' ordinal='17' />
            <column datatype='datetime' name='date_time' ordinal='18' />
            <column datatype='real' name='year' ordinal='19' />
            <column datatype='real' name='month' ordinal='20' />
            <column datatype='real' name='day' ordinal='21' />
            <column datatype='datetime' name='time' ordinal='22' />
            <column datatype='string' name='Variation' ordinal='23' />
            <column datatype='string' name='steps' ordinal='24' />
            <column datatype='real' name='total_steps' ordinal='25' />
            <column datatype='real' name='backward_steps' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation_x]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_steps]</local-name>
            <parent-name>[df_demo_merged_concat2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variation x' datatype='string' name='[Variation_x]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_demo_merged_concat2.csv' datatype='table' name='[__tableau_internal_object_id__].[df_demo_merged_concat2.csv_4606501D57A543C1A1B9A0000DC28C6E]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Backward Steps' datatype='real' name='[backward_steps]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='real' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Confirm' datatype='real' name='[confirm]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='real' name='[day]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Steps' datatype='real' name='[total_steps]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Completion (COMPLETION)' inline='true' name='federated.15zgqzr11qr0c6122nsea11xkp20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COMPLETION' name='excel-direct.017rqix0awf49e12nuxot0bs6i8s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau/COMPLETION.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.017rqix0awf49e12nuxot0bs6i8s' name='Completion' table='[Completion$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='string' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Completion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Completion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Completion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Confirmed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Completion' datatype='table' name='[__tableau_internal_object_id__].[Completion_3EAAABCE09174487958D80F0AEB60802]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Control_rates' inline='true' name='federated.077kzii13ripxb1952mc41snzmfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Control_rates' name='textscan.1hsvhxt17ntx261buma1p135v235'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau' filename='Control_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hsvhxt17ntx261buma1p135v235' name='Control_rates.csv' table='[Control_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='KPI' ordinal='0' />
            <column datatype='real' name='Results' ordinal='1' />
            <column datatype='integer' name='Confirm' ordinal='2' />
            <column datatype='integer' name='Total_users' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KPI]</local-name>
            <parent-name>[Control_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[Control_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirm]</local-name>
            <parent-name>[Control_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_users]</local-name>
            <parent-name>[Control_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Completion Rate' datatype='integer' datatype-customized='true' name='[Calculation_1976728435553042433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Confirm]/[Total_users])*100)' />
      </column>
      <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
      <column caption='Total users' datatype='integer' name='[Total_users]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Control_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Control_rates.csv_DB7359288C2646239A40577258C3D6FD]' role='measure' type='quantitative' />
      <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Time (TIME)' inline='true' name='federated.0z7bbdx0gbfksz1316ij91v9mg9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TIME' name='excel-direct.1d797fb12bxqov1edxrja0t1e0iv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau/TIME.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d797fb12bxqov1edxrja0t1e0iv' name='Time' table='[Time$]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='2'>
            <column datatype='string' name='Transition' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='real' name='Time (sec)' ordinal='2' />
            <column datatype='real' name='Time (min)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transition]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (sec)]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (min)]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Time' datatype='table' name='[__tableau_internal_object_id__].[Time_C4B0380CB2654C4F99FF37662BB1AF6C]' role='measure' type='quantitative' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Error_rates' inline='true' name='federated.0h20cb41b2i63h11u28u8002djuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Error_rates' name='textscan.1xtit3j1mpad8r1au55af0ioq4rn'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau' filename='Error_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xtit3j1mpad8r1au55af0ioq4rn' name='Error_rates.csv' table='[Error_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
            <column datatype='string' name='KPI' ordinal='0' />
            <column datatype='real' name='error_rate' ordinal='1' />
            <column datatype='integer' name='backward_steps' ordinal='2' />
            <column datatype='integer' name='total_steps' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KPI]</local-name>
            <parent-name>[Error_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rate]</local-name>
            <parent-name>[Error_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_steps]</local-name>
            <parent-name>[Error_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[Error_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Error Rates' datatype='integer' datatype-customized='true' name='[Calculation_1976728435554385923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([backward_steps]/[total_steps])*100)' />
      </column>
      <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Error_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Error_rates.csv_7F6AD5358A924DFE8C3C072F6CAAEE9E]' role='measure' type='quantitative' />
      <column caption='Backward Steps' datatype='integer' name='[backward_steps]' role='measure' type='quantitative' />
      <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
      <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Errors (ERRORS)' inline='true' name='federated.0o4be2f04uf8zi1a46zq40fjc3j1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ERRORS' name='excel-direct.1lvrwma0pbk59d1cpj9uz1g76l12'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau/ERRORS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lvrwma0pbk59d1cpj9uz1g76l12' name='Errors' table='[Errors$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='string' name='Var' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var]</local-name>
            <parent-name>[Errors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Errors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Var]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Errors' datatype='table' name='[__tableau_internal_object_id__].[Errors_74A25405E73D4069BA5749CC794BDC9F]' role='measure' type='quantitative' />
      <column-instance column='[Var]' derivation='None' name='[none:Var:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Control_rates' name='federated.077kzii13ripxb1952mc41snzmfl' />
          </datasources>
          <datasource-dependencies datasource='federated.077kzii13ripxb1952mc41snzmfl'>
            <column caption='% Completion Rate' datatype='integer' datatype-customized='true' name='[Calculation_1976728435553042433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Confirm]/[Total_users])*100)' />
            </column>
            <column datatype='integer' name='[Confirm]' role='measure' type='quantitative' />
            <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
            <column caption='Total users' datatype='integer' name='[Total_users]' role='measure' type='quantitative' />
            <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976728435553042433]' derivation='Sum' name='[sum:Calculation_1976728435553042433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.077kzii13ripxb1952mc41snzmfl].[none:KPI:nk]' />
              <wedge-size column='[federated.077kzii13ripxb1952mc41snzmfl].[sum:Calculation_1976728435553042433:qk]' />
              <size column='[federated.077kzii13ripxb1952mc41snzmfl].[sum:Calculation_1976728435553042433:qk]' />
              <text column='[federated.077kzii13ripxb1952mc41snzmfl].[sum:Calculation_1976728435553042433:qk]' />
              <text column='[federated.077kzii13ripxb1952mc41snzmfl].[none:KPI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completion_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of visit_id (Confirmed vs Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Completion (COMPLETION)' name='federated.15zgqzr11qr0c6122nsea11xkp20' />
          </datasources>
          <datasource-dependencies datasource='federated.15zgqzr11qr0c6122nsea11xkp20'>
            <column datatype='string' name='[Confirmed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zgqzr11qr0c6122nsea11xkp20].[none:Confirmed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Confirmed:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Confirmed:nk]' member='&quot;Total users&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zgqzr11qr0c6122nsea11xkp20].[none:Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group:nk]' />
              <groupfilter function='member' level='[none:Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zgqzr11qr0c6122nsea11xkp20].[none:Group:nk]</column>
            <column>[federated.15zgqzr11qr0c6122nsea11xkp20].[none:Confirmed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zgqzr11qr0c6122nsea11xkp20].[none:Confirmed:nk]' />
              <text column='[federated.15zgqzr11qr0c6122nsea11xkp20].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zgqzr11qr0c6122nsea11xkp20].[sum:Value:qk]</rows>
        <cols>([federated.15zgqzr11qr0c6122nsea11xkp20].[none:Group:nk] / [federated.15zgqzr11qr0c6122nsea11xkp20].[none:Confirmed:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Error_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Error Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Error_rates' name='federated.0h20cb41b2i63h11u28u8002djuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0h20cb41b2i63h11u28u8002djuu'>
            <column caption='% Error Rates' datatype='integer' datatype-customized='true' name='[Calculation_1976728435554385923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([backward_steps]/[total_steps])*100)' />
            </column>
            <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
            <column caption='Backward Steps' datatype='integer' name='[backward_steps]' role='measure' type='quantitative' />
            <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976728435554385923]' derivation='Sum' name='[sum:Calculation_1976728435554385923:qk]' pivot='key' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h20cb41b2i63h11u28u8002djuu].[none:KPI:nk]' />
              <size column='[federated.0h20cb41b2i63h11u28u8002djuu].[sum:Calculation_1976728435554385923:qk]' />
              <text column='[federated.0h20cb41b2i63h11u28u8002djuu].[none:KPI:nk]' />
              <text column='[federated.0h20cb41b2i63h11u28u8002djuu].[sum:Calculation_1976728435554385923:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Error_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of backward vs total steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Errors (ERRORS)' name='federated.0o4be2f04uf8zi1a46zq40fjc3j1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4be2f04uf8zi1a46zq40fjc3j1'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Var]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Var]' derivation='None' name='[none:Var:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4be2f04uf8zi1a46zq40fjc3j1].[none:Var:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Var:nk]' member='&quot;backward_steps&quot;' />
              <groupfilter function='member' level='[none:Var:nk]' member='&quot;total_steps&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o4be2f04uf8zi1a46zq40fjc3j1].[none:Var:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4be2f04uf8zi1a46zq40fjc3j1].[none:Var:nk]' />
              <text column='[federated.0o4be2f04uf8zi1a46zq40fjc3j1].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4be2f04uf8zi1a46zq40fjc3j1].[sum:Value:qk]</rows>
        <cols>([federated.0o4be2f04uf8zi1a46zq40fjc3j1].[none:Group:nk] / [federated.0o4be2f04uf8zi1a46zq40fjc3j1].[none:Var:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Steps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average duration on each step (min)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Time (TIME)' name='federated.0z7bbdx0gbfksz1316ij91v9mg9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7bbdx0gbfksz1316ij91v9mg9v'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transition]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transition]' derivation='None' name='[none:Transition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (min)]' derivation='Sum' name='[sum:Time (min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[none:Group:nk]' />
              <text column='[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[sum:Time (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[sum:Time (min):qk]</rows>
        <cols>([federated.0z7bbdx0gbfksz1316ij91v9mg9v].[none:Transition:nk] / [federated.0z7bbdx0gbfksz1316ij91v9mg9v].[none:Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Steps_Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time (TIME)' name='federated.0z7bbdx0gbfksz1316ij91v9mg9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7bbdx0gbfksz1316ij91v9mg9v'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transition]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transition]' derivation='None' name='[none:Transition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (min)]' derivation='Sum' name='[sum:Time (min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[sum:Time (min):qk]' />
              <text column='[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[sum:Time (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[none:Transition:nk]</rows>
        <cols>[federated.0z7bbdx0gbfksz1316ij91v9mg9v].[none:Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>Completion Rate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='98000' id='3' type-v2='layout-basic' w='49200' x='800' y='1000'>
                  <zone h='87000' id='9' param='vert' type-v2='layout-flow' w='49200' x='800' y='12000'>
                    <zone h='50125' id='13' name='Error_pie' w='49200' x='800' y='12000'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='287' forceUpdate='true' h='36875' id='10' is-fixed='true' type-v2='text' w='49200' x='800' y='62125'>
                      <formatted-text>
                        <run>Comments... bla bla</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='11000' id='11' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                    <zone forceUpdate='true' h='11000' id='12' type-v2='text' w='49200' x='800' y='1000'>
                      <formatted-text>
                        <run fontsize='26'>% ERRORS</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='16' name='Error_rate' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Steps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='26'>Time Spent on Each Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='114' h='15250' id='28' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='82750' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='16250'>
              <zone h='82750' id='9' type-v2='layout-basic' w='98400' x='800' y='16250'>
                <zone h='82750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16250'>
                  <zone h='82750' id='5' type-v2='layout-basic' w='98400' x='800' y='16250'>
                    <zone h='82750' id='3' name='Steps' w='98400' x='800' y='16250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>Completion Rate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Completion_rate' w='47900' x='51300' y='1000'>
              </zone>
              <zone h='45375' id='6' name='Completion_pie' show-title='false' w='50500' x='800' y='13375'>
              </zone>
              <zone h='40250' id='9' param='horz' type-v2='layout-flow' w='50500' x='800' y='58750'>
                <zone forceUpdate='true' h='40250' id='10' type-v2='text' w='50500' x='800' y='58750'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>HYPOTHESES 1: </run>
                    <run>&#10;</run>
                    <run fontsize='8' italic='true'>H0: completion_test = completion_ctrl</run>
                    <run>&#10;</run>
                    <run fontsize='8' italic='true'>H1: completion_test =! completion_ctrl </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>P-value: 1.7270969363006174e-50</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Reject the null hypothesis: </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>There is a statistically significant difference between the completion rates.</run>
                    <run>&#10;&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>HYPOTHESES 2:</run>
                    <run>&#10;</run>
                    <run fontsize='8' italic='true'>H0: diff  &lt; 5%</run>
                    <run>&#10;</run>
                    <run fontsize='8' italic='true'>H1: diff &gt;=  5% </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>P-value: 1.7270969363006174e-50</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>Diference in completion rates: 5.88%, exceeds 5% threshold.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Reject the null hypothesis: </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>There is a statistically significant difference, and it meets the 5% threshold.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='12375' id='11' param='horz' type-v2='layout-flow' w='50500' x='800' y='1000'>
                <zone h='12375' id='12' type-v2='text' w='50500' x='800' y='1000'>
                  <formatted-text>
                    <run fontsize='26'>% COMPLETION RATE</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KPIs' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs A|B Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Completion Rate' captured-sheet='Dash_comp' id='4' />
                  <story-point caption='Errors' captured-sheet='Dash_Errors' id='2' />
                  <story-point caption='Time per step' captured-sheet='Dash_Steps' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
