<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Control_rates' inline='true' name='federated.1wgo3bc0jj30r31bw5aij0pcna78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Control_rates' name='textscan.0em3ks51bvezyb1fu2obz18vnvj7'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau' filename='Control_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0em3ks51bvezyb1fu2obz18vnvj7' name='Control_rates.csv' table='[Control_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
            <column datatype='string' name='KPI' ordinal='0' />
            <column datatype='real' name='Results' ordinal='1' />
            <column datatype='integer' name='Confirm' ordinal='2' />
            <column datatype='integer' name='Total_users' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0em3ks51bvezyb1fu2obz18vnvj7' name='Control_rates.csv' table='[Control_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
            <column datatype='string' name='KPI' ordinal='0' />
            <column datatype='real' name='Results' ordinal='1' />
            <column datatype='integer' name='Confirm' ordinal='2' />
            <column datatype='integer' name='Total_users' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Control_rates.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Q&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_GT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>KPI</remote-name>
            <remote-type>129</remote-type>
            <local-name>[KPI]</local-name>
            <parent-name>[Control_rates.csv]</parent-name>
            <remote-alias>KPI</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Results</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Results]</local-name>
            <parent-name>[Control_rates.csv]</parent-name>
            <remote-alias>Results</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirm]</local-name>
            <parent-name>[Control_rates.csv]</parent-name>
            <remote-alias>Confirm</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_users</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_users]</local-name>
            <parent-name>[Control_rates.csv]</parent-name>
            <remote-alias>Total_users</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total users' datatype='integer' name='[Total_users]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Control_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Control_rates.csv_3BBD592D89FE4940992471C1DC62B04D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Guatemala&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Control_rates.csv' id='Control_rates.csv_3BBD592D89FE4940992471C1DC62B04D'>
            <properties context=''>
              <relation connection='textscan.0em3ks51bvezyb1fu2obz18vnvj7' name='Control_rates.csv' table='[Control_rates#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
                  <column datatype='string' name='KPI' ordinal='0' />
                  <column datatype='real' name='Results' ordinal='1' />
                  <column datatype='integer' name='Confirm' ordinal='2' />
                  <column datatype='integer' name='Total_users' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Time_on_each_step' inline='true' name='federated.162j8pp08219bb12fe5su0ol3adw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time_on_each_step' name='textscan.1ocfb7a14qtw8q1fxbw6r0kqud1w'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau' filename='Time_on_each_step.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ocfb7a14qtw8q1fxbw6r0kqud1w' name='Time_on_each_step.csv' table='[Time_on_each_step#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
            <column datatype='string' name='Transition' ordinal='0' />
            <column datatype='real' name='Control' ordinal='1' />
            <column datatype='real' name='Test' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ocfb7a14qtw8q1fxbw6r0kqud1w' name='Time_on_each_step.csv' table='[Time_on_each_step#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
            <column datatype='string' name='Transition' ordinal='0' />
            <column datatype='real' name='Control' ordinal='1' />
            <column datatype='real' name='Test' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Time_on_each_step.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Q&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_GT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Transition]</local-name>
            <parent-name>[Time_on_each_step.csv]</parent-name>
            <remote-alias>Transition</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time_on_each_step.csv_5E94F3FEC1094DDF9FFF6C36C9C8B86E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Control</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Control]</local-name>
            <parent-name>[Time_on_each_step.csv]</parent-name>
            <remote-alias>Control</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time_on_each_step.csv_5E94F3FEC1094DDF9FFF6C36C9C8B86E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Test</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Test]</local-name>
            <parent-name>[Time_on_each_step.csv]</parent-name>
            <remote-alias>Test</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Time_on_each_step.csv_5E94F3FEC1094DDF9FFF6C36C9C8B86E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Time_on_each_step.csv' datatype='table' name='[__tableau_internal_object_id__].[Time_on_each_step.csv_5E94F3FEC1094DDF9FFF6C36C9C8B86E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Guatemala&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Time_on_each_step.csv' id='Time_on_each_step.csv_5E94F3FEC1094DDF9FFF6C36C9C8B86E'>
            <properties context=''>
              <relation connection='textscan.1ocfb7a14qtw8q1fxbw6r0kqud1w' name='Time_on_each_step.csv' table='[Time_on_each_step#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
                  <column datatype='string' name='Transition' ordinal='0' />
                  <column datatype='real' name='Control' ordinal='1' />
                  <column datatype='real' name='Test' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Error_rates' inline='true' name='federated.1gsj5uo0ewtq0o10ofwut1y402gj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Error_rates' name='textscan.1tb3b141psaoza1ap7mgp0r3ekyl'>
            <connection class='textscan' directory='/Users/karollvivianalopezvillegas/GitHub/vanguard-ab-test/Tableau/Data_sets_toTableau' filename='Error_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1tb3b141psaoza1ap7mgp0r3ekyl' name='Error_rates.csv' table='[Error_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
            <column datatype='string' name='KPI' ordinal='0' />
            <column datatype='real' name='error_rate' ordinal='1' />
            <column datatype='integer' name='backward_steps' ordinal='2' />
            <column datatype='integer' name='total_steps' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tb3b141psaoza1ap7mgp0r3ekyl' name='Error_rates.csv' table='[Error_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
            <column datatype='string' name='KPI' ordinal='0' />
            <column datatype='real' name='error_rate' ordinal='1' />
            <column datatype='integer' name='backward_steps' ordinal='2' />
            <column datatype='integer' name='total_steps' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Error_rates.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Q&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_GT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>KPI</remote-name>
            <remote-type>129</remote-type>
            <local-name>[KPI]</local-name>
            <parent-name>[Error_rates.csv]</parent-name>
            <remote-alias>KPI</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Error_rates.csv_29ED4857FB1C40F480F3798CC60B4D25]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[error_rate]</local-name>
            <parent-name>[Error_rates.csv]</parent-name>
            <remote-alias>error_rate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Error_rates.csv_29ED4857FB1C40F480F3798CC60B4D25]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>backward_steps</remote-name>
            <remote-type>20</remote-type>
            <local-name>[backward_steps]</local-name>
            <parent-name>[Error_rates.csv]</parent-name>
            <remote-alias>backward_steps</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Error_rates.csv_29ED4857FB1C40F480F3798CC60B4D25]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_steps</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_steps]</local-name>
            <parent-name>[Error_rates.csv]</parent-name>
            <remote-alias>total_steps</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Error_rates.csv_29ED4857FB1C40F480F3798CC60B4D25]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Error_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Error_rates.csv_29ED4857FB1C40F480F3798CC60B4D25]' role='measure' type='quantitative' />
      <column caption='Backward Steps' datatype='integer' name='[backward_steps]' role='measure' type='quantitative' />
      <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Guatemala&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Error_rates.csv' id='Error_rates.csv_29ED4857FB1C40F480F3798CC60B4D25'>
            <properties context=''>
              <relation connection='textscan.1tb3b141psaoza1ap7mgp0r3ekyl' name='Error_rates.csv' table='[Error_rates#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
                  <column datatype='string' name='KPI' ordinal='0' />
                  <column datatype='real' name='error_rate' ordinal='1' />
                  <column datatype='integer' name='backward_steps' ordinal='2' />
                  <column datatype='integer' name='total_steps' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completion Rate (percentage)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Control_rates' name='federated.1wgo3bc0jj30r31bw5aij0pcna78' />
          </datasources>
          <datasource-dependencies datasource='federated.1wgo3bc0jj30r31bw5aij0pcna78'>
            <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Results]' derivation='Sum' name='[sum:Results:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='592' />
            <format attr='cell-h' value='592' />
            <format attr='cell' value='74' />
            <format attr='cell-q' value='370' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wgo3bc0jj30r31bw5aij0pcna78].[none:KPI:nk]' />
              <wedge-size column='[federated.1wgo3bc0jj30r31bw5aij0pcna78].[sum:Results:qk]' />
              <size column='[federated.1wgo3bc0jj30r31bw5aij0pcna78].[sum:Results:qk]' />
              <text column='[federated.1wgo3bc0jj30r31bw5aij0pcna78].[sum:Results:qk]' />
              <text column='[federated.1wgo3bc0jj30r31bw5aij0pcna78].[none:KPI:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='11' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A3BD2F3A-3110-4D5D-A610-AD4F72AA0AB6}' />
    </worksheet>
    <worksheet name='Error_rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Error_rates' name='federated.1gsj5uo0ewtq0o10ofwut1y402gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsj5uo0ewtq0o10ofwut1y402gj'>
            <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
            <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
            <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_rate]' derivation='Sum' name='[sum:error_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='656' />
            <format attr='cell-h' value='656' />
            <format attr='cell' value='82' />
            <format attr='cell-q' value='410' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gsj5uo0ewtq0o10ofwut1y402gj].[none:KPI:nk]' />
              <wedge-size column='[federated.1gsj5uo0ewtq0o10ofwut1y402gj].[sum:error_rate:qk]' />
              <size column='[federated.1gsj5uo0ewtq0o10ofwut1y402gj].[sum:error_rate:qk]' />
              <text column='[federated.1gsj5uo0ewtq0o10ofwut1y402gj].[sum:error_rate:qk]' />
              <text column='[federated.1gsj5uo0ewtq0o10ofwut1y402gj].[none:KPI:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1CC97867-7EC6-43A4-9115-3759D0F415B8}' />
    </worksheet>
    <worksheet name='Time_steps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time spent on each step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Time_on_each_step' name='federated.162j8pp08219bb12fe5su0ol3adw' />
          </datasources>
          <datasource-dependencies datasource='federated.162j8pp08219bb12fe5su0ol3adw'>
            <column datatype='real' name='[Control]' role='measure' type='quantitative' />
            <column datatype='real' name='[Test]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transition]' role='dimension' type='nominal' />
            <column-instance column='[Transition]' derivation='None' name='[none:Transition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control]' derivation='Sum' name='[sum:Control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='Sum' name='[sum:Test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.162j8pp08219bb12fe5su0ol3adw].[none:Transition:nk]' value='108' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162j8pp08219bb12fe5su0ol3adw].[sum:Control:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162j8pp08219bb12fe5su0ol3adw].[sum:Test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.162j8pp08219bb12fe5su0ol3adw].[sum:Control:qk] + [federated.162j8pp08219bb12fe5su0ol3adw].[sum:Test:qk])</rows>
        <cols>[federated.162j8pp08219bb12fe5su0ol3adw].[none:Transition:nk]</cols>
      </table>
      <simple-id uuid='{9ED0992D-566A-4D71-94B7-BB1F529AC75C}' />
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' maximized='true' name='Completion_rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1wgo3bc0jj30r31bw5aij0pcna78].[none:KPI:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1wgo3bc0jj30r31bw5aij0pcna78].[sum:Results:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{F2064666-0E06-4DEC-8880-B468CED6035A}' />
    </window>
    <window class='worksheet' name='Time_steps'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E5AD2771-A830-436A-888E-5974BC132A1E}' />
    </window>
    <window class='worksheet' name='Error_rates'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1gsj5uo0ewtq0o10ofwut1y402gj].[none:KPI:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1gsj5uo0ewtq0o10ofwut1y402gj].[sum:error_rate:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B31FEE2-2C4A-4FB2-A154-0821A30BC9B7}' />
    </window>
  </windows>
</workbook>
